<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <title>Butternups</title>
</head>
<body>
    <h1>Butternups</h1>
    <nav id="site-nav"></nav>

    <a href="butter.html" id="flaver-spot">
        <div id="home-butter-text">Butternups has many flavers of butter for you to try.</div>
        <div id="home-butter"></div>
    </a>

    <a href="about.html" id="home-about">
        <p>I started Butternups because...</p>
    </a>

    <a href="contact.html" id="home-contact"><p>Buy butter</p></a>

    <a href="reviews.html" id="home-review"></a>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>